{
  "stamp": "20261004-120246",
  "release_version": "1.5.0+1377cd1e-private-proof-containment",
  "source_commit": "1377cd1e7c1d43a4bf81cb16a169319772cf3e84",
  "platform": "windows",
  "profile": "fullmax",
  "bundle_dir": ".",
  "core_dll": "core/bin/aoem_ffi.dll",
  "public_header": "include/aoem.h",
  "plugins": [
    "aoem_ffi_crypto_hsm.dll",
    "aoem_ffi_crypto_kms.dll",
    "aoem_ffi_crypto_mldsa.dll",
    "aoem_ffi_hsm.dll",
    "aoem_ffi_kms.dll",
    "aoem_ffi_mldsa.dll",
    "aoem_ffi_persist.dll",
    "aoem_ffi_persist_rocksdb.dll",
    "aoem_ffi_runtime_wasm_wasmtime.dll",
    "aoem_ffi_wasm.dll",
    "aoem_ffi_zkvm.dll",
    "aoem_ffi_zkvm_executor.dll",
    "aoem_hsm_plugin.dll",
    "aoem_kms_plugin.dll"
  ],
  "features": "apfl-model-session,rocksdb-persistence,wasmtime-runtime,privacy-verify,mldsa,zkvm-executor,risc0,sp1,halo2",
  "storage_provider": {
    "entry": "aoem_storage_provider_wire_v1",
    "wire": "binary",
    "raw_values": true,
    "multi_database": true,
    "consistent_read_snapshots": true,
    "bounded_ordered_range_reads": true,
    "json": false
  },
  "semantic_graph_v3": {
    "enabled": true,
    "entry": "aoem_submit_semantic_graph_v3",
    "atomic_writer_bind_entry": "aoem_bind_semantic_atomic_writer_v1",
    "storage_provider_entry": "aoem_storage_provider_wire_v1",
    "domain_agnostic": true,
    "opaque_task_payload": true,
    "host_business_policy_owner": "host",
    "atomic_step_commit": true,
    "durable_completion_boundary": true
  },
  "ai_sgm_infer": {
    "fullmax_ai_sgm_infer_included": true,
    "compute_request_name": "compute.ai.sgm_infer_v1",
    "entry": "aoem_execute_ops_wire_v1",
    "result": "aoem_state_read_v1",
    "payload_contract": "versioned_model_session_binary",
    "model_asset_required": true,
    "legacy_aoai_v0_supported": false,
    "teacher_runtime_used": false,
    "source_runtime_used": false,
    "execution_backend": "AOEM Vulkan/SPIR-V",
    "public_aoem_graph_lifecycle_abi": false,
    "public_aoem_tensor_build_abi": false,
    "capability_manifest": "ai-sgm-infer-wire-v1-capability.json"
  },
  "boundaries": {
    "new_standalone_apfl_ffi": false,
    "public_ffi_abi_changed": true,
    "business_semantics": false,
    "novovm_specific_logic": false,
    "new_wire_op": false,
    "new_compute_op": false,
    "cross_device_pass": false,
    "global_production_ready": false,
    "production_performance_claim": false,
    "public_unrestricted_gpu_path": false,
    "runtime_canon_changed": true
  },
  "checksums": "CHECKSUMS.sha256",
  "notes": "Canonical FULLMAX source with retired unsound op98 private profile 3. Public envelope diagnostics are not ZK. Includes later generic privacy JSON v2 and AORCP002 support; neither enables NOV business proofs. No new GPU/TPS or whole-product qualification.",
  "semantic_batch": {
    "entry": "aoem_execute_semantic_batch_v1",
    "nonblocking_entry": "aoem_submit_semantic_batch_v1",
    "continuation_graph_entry": "aoem_submit_semantic_graph_v1",
    "input": "opaque_binary",
    "output": "opaque_binary",
    "synchronous_join": true,
    "nonblocking_owned_input_submit": true,
    "nonblocking_continuation_submit": true,
    "completion_callback_once": true,
    "stable_result_order": true,
    "per_task_status": true,
    "host_neutral": true,
    "business_semantics": false
  },
  "proof_security": {
    "private_profile_3": "rejected_before_work_and_writes",
    "public_profiles": "envelope_integrity_only_not_zk",
    "cryptographic_private_proof_restored": false
  }
}
