{
    "stamp":  "20260701-094001",
    "release_version":  "Beta 0.8",
    "source_commit":  "a36303dd",
    "platform":  "windows",
    "profile":  "fullmax",
    "bundle_dir":  "D:\\WEB3_AI\\AOEM\\artifacts\\ffi-bundles\\fullmax\\windows\\20260701-094001",
    "core_dll":  "D:\\WEB3_AI\\AOEM\\artifacts\\ffi-bundles\\fullmax\\windows\\20260701-094001\\core\\bin\\aoem_ffi.dll",
    "public_header":  "include/aoem.h",
    "plugins":  [
                    "aoem_ffi_crypto_hsm.dll",
                    "aoem_ffi_crypto_kms.dll",
                    "aoem_ffi_crypto_mldsa.dll",
                    "aoem_ffi_hsm.dll",
                    "aoem_ffi_kms.dll",
                    "aoem_ffi_mldsa.dll",
                    "aoem_ffi_persist.dll",
                    "aoem_ffi_persist_rocksdb.dll",
                    "aoem_ffi_runtime_wasm_wasmtime.dll",
                    "aoem_ffi_wasm.dll",
                    "aoem_ffi_zkvm.dll",
                    "aoem_ffi_zkvm_executor.dll",
                    "aoem_hsm_plugin.dll",
                    "aoem_kms_plugin.dll"
                ],
    "features":  "apfl-gpu-production-default,rocksdb-persistence,wasmtime-runtime,privacy-verify,mldsa,zkvm-executor,risc0,sp1,halo2",
    "apfl_gpu_resident_pipeline":  {
                                       "fullmax_apfl_gpu_production_default_included":  true,
                                       "compute_request_name":  "compute.apfl.gpu_resident_pipeline_v1",
                                       "entry":  "aoem_execute_ops_wire_v1",
                                       "result":  "aoem_state_read_v1",
                                       "target_device":  "auto",
                                       "target_device_vendor_id":  "any",
                                       "gpu_capability_gated_production_ready":  true,
                                       "rtx_5090_first_validated_local_device":  true,
                                       "rtx_5090_product_boundary":  false,
                                       "release_artifact_required":  true,
                                       "rc_bundle_install_smoke_required":  true,
                                       "cpu_oracle_compare_required":  true,
                                       "cpu_fallback_required":  true,
                                       "host_smoke_source":  "examples/hosted_apfl_gpu_resident_pipeline_production_default_smoke.c",
                                       "host_smoke_runner":  "scripts/run_apfl_gpu_resident_pipeline_production_default_host_smoke.ps1",
                                       "capability_manifest":  "apfl-gpu-production-default-capability.json"
                                   },
    "ai_sgm_infer":  {
                         "fullmax_ai_sgm_infer_included":  true,
                         "compute_request_name":  "compute.ai.sgm_infer_v1",
                         "entry":  "aoem_execute_ops_wire_v1",
                         "result":  "aoem_state_read_v1",
                         "uses_internal_tensor_graph":  true,
                         "uses_internal_tensor_build":  true,
                         "uses_internal_graph_runtime":  true,
                         "uses_apfl_generator_runtime":  true,
                         "uses_structural_memory_runtime":  true,
                         "public_aoem_graph_lifecycle_abi":  false,
                         "public_aoem_tensor_build_abi":  false,
                         "host_smoke_source":  "examples/hosted_ai_sgm_infer_wire_v1_smoke.c",
                         "host_smoke_runner":  "scripts/run_ai_sgm_infer_wire_v1_host_smoke.ps1",
                         "capability_manifest":  "ai-sgm-infer-wire-v1-capability.json"
                     },
    "boundaries":  {
                       "new_standalone_apfl_ffi":  false,
                       "public_ffi_abi_changed":  false,
                       "new_wire_op":  false,
                       "new_compute_op":  false,
                       "cross_device_pass":  false,
                       "global_production_ready":  false,
                       "production_performance_claim":  false,
                       "public_unrestricted_gpu_path":  false
                   },
    "checksums":  "CHECKSUMS.sha256",
    "notes":  "windows fullmax compiles the AOEM FFI product bundle with APFL GPU resident pipeline capability-gated production default; sp1 runtime path depends on upstream backend/platform availability"
}
